# must be a user group key (see textile hub cli docs)
NUXT_ENV_TEXTILE_API_KEY=<You-Textile-Key-Here>

# set to true and run `yarn dev:tracker` to enable local webtorrent tracker
NUXT_ENV_DEVELOPMENT_TRACKER="ws://localhost:5001"

# in case you want to run Cypress locally
ENVIRONMENT=dev

NUXT_ENV_SOLANA_NETWORK=local