NUXT_ENV_TEXTILE_API_KEY=<Your-Textile-Key-Here>
NUXT_ENV_SOLANA_NETWORK=devnet
NUXT_ENV_FIGMENT_SOLANA_DEVNET_RPC=<your-rpc-endpoint>
NUXT_ENV_FIGMENT_SOLANA_TESTNET_RPC=
NUXT_ENV_FIGMENT_SOLANA_MAINNET_RPC=
TURN_NAME=username
TURN_PASS=password