
# in case you want to run Cypress locally
ENVIRONMENT=dev

# NUXT_ENV_IRIDIUM_SYNC_NODES= '/ip4/138.197.229.159/tcp/4003/ws,/ip4/138.197.229.159/tcp/4002'
NUXT_ENV_IRIDIUM_SYNC_NODES= '/ip4/127.0.0.1/tcp/4003/ws,/ip4/127.0.0.1/tcp/4005/ws'
# '/dns4/localhost/tcp/443/wss/p2p/12D3KooWRgdhiJam4naWGYtgLXtc17ty89MMPvig41p9BhKG7FRW'
