name: Add draft label
on:
  pull_request:
    types:
      - drafted

jobs:
  add-label:
    name: Add draft label
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: christianvuerings/add-labels@v1
        with:
          labels: |
            draft
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
