name: Cypress Second Action

on:
  pull_request:
    types: [opened, synchronize, reopened, edited]

jobs:
  cypress:
    name: Cypress 2
    runs-on: ubuntu-20.04
    container: cypress/included:10.8.0

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js 🔨
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Git Clone Iridium Repo
        run: |
          cd ..
          git clone https://github.com/Satellite-im/iridium.git

      - name: Run Linkscript
        run: |
          chmod +x ./linkscript.sh
          ./linkscript.sh

      - name: Yarn Install
        run: yarn

      - name: Create env file - iridium
        run: |
          cd ..
          cd iridium
          echo HOSTNAME=${{ secrets.HOSTNAME }} >> .env
          echo CERTBOT_EMAIL="support@satellite.im" >> .env
          echo SYNC_NODE_SEED="sync node a seed" >> .env
          echo SYNC_NODE_ADDR=${{ secrets.SYNC_NODE_ADDR }} >> .env
          echo SERVERDATAVOLUME=${{ secrets.SERVERDATAVOLUME }} >> .env
          echo NODE_ENV="development" >> .env
          echo SAFER_URL=${{ secrets.SAFER_URL }} >> .env
          cat .env

      - name: Create env file - core
        working-directory: ./
        run: |
          touch .env
          echo ENVIRONMENT="dev" >> .env
          echo NUXT_ENV_IRIDIUM_SYNC_NODES=${{ secrets.NUXT_ENV_IRIDIUM_SYNC_NODES }} >> .env
          echo NUXT_ENV_IRIDIUM_APIS=${{ secrets.NUXT_ENV_IRIDIUM_APIS }} >> .env
          echo NUXT_ENV_IRIDIUM_GATEWAYS=${{ secrets.NUXT_ENV_IRIDIUM_GATEWAYS }} >> .env
          cat .env

      - name: Pnpm i
        working-directory: ../iridium
        run: pnpm i

      - name: Pnpm Watch
        working-directory: ../iridium
        run: pnpm watch &

      - name: Pnpm Sync Node
        working-directory: ../iridium
        run: pnpm sync-node &

      - name: Yarn Link Iridium Repo
        working-directory: ./
        run: yarn link "@satellite-im/iridium"

      - name: Printing information of all repos to ensure everything is working correctly
        run: |
          pwd
          ls -la
          cd ..
          cd iridium
          pwd
          ls -la
          cd ..
          cd cypres/e2e
          ls -la
          npx cypress info

      - name: Cypress tests with debug logs
        uses: cypress-io/github-action@v4
        env:
          DEBUG: '@cypress/github-action'
        with:
          install: false
          start: yarn dev
          browser: chrome
          wait-on: 'http://localhost:3000'
          wait-on-timeout: 300
          spec: cypress/e2e/add-friend.js
          config-file: cypress.config.js

      - name: Artifacts
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
